# newsRoom

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alzu/android/newsroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alzu/android/newsroom/: NewsRoomApplication.kt
app/src/main/java/com/alzu/android/newsroom/adapters/: BookmarksAdapter.kt  DefaultLoadStateAdapter.kt  ModernNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/alzu/android/newsroom/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/alzu/android/newsroom/data/: Article.kt  ArticleDAO.kt  ArticleDB.kt  Converters.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/alzu/android/newsroom/data/database/: ArticleDAO.kt  ArticleDB.kt  ArticleDbModel.kt
app/src/main/java/com/alzu/android/newsroom/data/mapper/: ArticleMapper.kt
app/src/main/java/com/alzu/android/newsroom/data/network/: FeedNewsPagingSource.kt  NewsAPI.kt  RetrofitInstance.kt  SearchNewsPagingSource.kt
app/src/main/java/com/alzu/android/newsroom/data/network/model/: ArticleDto.kt  NewsResponseDto.kt  SourceDto.kt
app/src/main/java/com/alzu/android/newsroom/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/alzu/android/newsroom/di/: ApplicationComponent.kt  DataModule.kt
app/src/main/java/com/alzu/android/newsroom/domain/: ArticleEntity.kt  DeleteArticleUseCase.kt  GetNewsFeedUseCase.kt  GetSavedNewsListUseCase.kt  InsertArticleUseCase.kt  NewsRepository.kt  SearchNewsUseCase.kt
app/src/main/java/com/alzu/android/newsroom/presentation/: NewsRoomActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/alzu/android/newsroom/presentation/adapters/: BookmarksAdapter.kt  DefaultLoadStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/alzu/android/newsroom/presentation/fragments/: ArticleFragment.kt  BaseFragment.kt  BookmarksFragment.kt  NewsFeedFragment.kt  PreferencesFragment.kt  SearchFragment.kt  WebArticleFragment.kt
app/src/main/java/com/alzu/android/newsroom/repository/: FeedNewsPagingSource.kt  NewsRepository.kt  SearchNewsPagingSource.kt
app/src/main/java/com/alzu/android/newsroom/ui/: NewsRoomActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/alzu/android/newsroom/ui/fragments/: ArticleFragment.kt  BaseFragment.kt  BookmarksFragment.kt  NewsFeedFragment.kt  PreferencesFragment.kt  SearchFragment.kt  WebArticleFragment.kt
app/src/main/java/com/alzu/android/newsroom/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news_room.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_news_feed.xml  fragment_preferences.xml  fragment_search.xml  item_article.xml  item_bookmark.xml  item_default_load_state.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  country_entries.xml  country_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alzu/android/newsroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
