<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.NewsFeedFragment"
        android:label="Breaking news">
        <action
            android:id="@+id/action_newsFeedFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.SearchFragment"
        android:label="Search">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.BookmarksFragment"
        android:label="Bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.PreferencesFragment"
        android:label="Settings"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.ArticleFragment"
        android:label=" "
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <action
            android:id="@+id/action_articleFragment_to_webArticleFragment"
            app:destination="@id/webArticleFragment" />
        <argument
            android:name="fragmentTag"
            app:argType="string" />
        <argument
            android:name="article"
            app:argType="com.alzu.android.newsroom.domain.ArticleEntity" />
    </fragment>
    <fragment
        android:id="@+id/webArticleFragment"
        android:name="com.alzu.android.newsroom.presentation.fragments.WebArticleFragment"
        android:label=" "
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="storyUrl"
            app:argType="string" />
    </fragment>
</navigation>